<!-- ******HEADER****** --> 
<header id="header" class="header">  
    <div class="container">
        <h1 class="logo pull-left">
            <a class="scrollto" href="/#promo">
                <span class="logo-title">{$Think.const.WEB_TITLE}</span>
            </a>
        </h1><!--//logo-->              
        <nav id="main-nav" class="main-nav navbar-right" role="navigation">         
            <div class="navbar-collapse collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active nav-item sr-only"><a class="scrollto" href="/#promo">首页</a></li>
                    <li class="nav-item"><a class="scrollto" href="/#about">关于我们</a></li>
                    <li class="nav-item"><a class="scrollto" href="/#features">优势</a></li>
                    <notempty name="user">
                    <li><a href="{:U('Shop/step_1')}">立即下单</a></li>
                    <li><a href="{:U('Ucenter/index')}">{$user.username}</a></li>
                    <li class="nav-item"><a href="{:U('Login/logout')}">注销</a></li>
                    </notempty>
                </ul><!--//nav-->
            </div><!--//navabr-collapse-->
        </nav><!--//main-nav-->
    </div>
</header><!--//header-->

<style type="text/css">
    *{margin:0;padding:0;list-style-type:none;}
    a,img{border:0;}
    body{font:12px/180% Arial, Helvetica, sans-serif, "宋体";}
    /* suspend */
    .suspend{width:40px;height:198px;position:fixed;top:200px;right:0;overflow:hidden;z-index:9999;}
    .suspend dl{width:120px;height:198px;border-radius:25px 0 0 25px;padding-left:40px;box-shadow:0 0 5px #e4e8ec;}
    .suspend dl dt{width:40px;height:198px;background:url(__PUBLIC__/images/suspend.png);position:absolute;top:0;left:0;cursor:pointer;}
    .suspend dl dd.suspendQQ{width:120px;height:85px;background:#ffffff;}
    .suspend dl dd.suspendQQ a{width:120px;height:85px;display:block;background:url(__PUBLIC__/images/suspend.png) -40px 0;overflow:hidden;}
    .suspend dl dd.suspendTel{width:120px;height:112px;background:#ffffff;border-top:1px solid #e4e8ec;}
    .suspend dl dd.suspendTel a{width:120px;height:112px;display:block;background:url(__PUBLIC__/images/suspend.png) -40px -86px;overflow:hidden;}
    * html .suspend{position:absolute;left:expression(eval(document.documentElement.scrollRight));top:expression(eval(document.documentElement.scrollTop+200))}
</style>
<div class="suspend">
    <dl>
        <dt class="IE6PNG"></dt>
        <dd class="suspendQQ"><a href="tencent://message/?uin=563998753&Site=阿里巴巴空包网&Menu=yes" target="_blank"></a></dd>
        <dd class="suspendTel"><a href="javascript:void(0);"></a></dd>
    </dl>
</div>